const 链路已通 = 1;
const 链路将阖 = 2;
const 备用节点 = ['ProxyIP.CMLiussss.net'];//

// 复用 TextEncoder，避免重复创建
const 编码器 = new TextEncoder();

import { connect } from 'cloudflare:sockets';

export default {
async fetch(request, env, ctx) {
  try {
    const 符 = '';
    const 更张首 = request.headers.get('Upgrade');
      if (!更张首 || 更张首.toLowerCase() !== 'websocket') {
        const 伪网址 = 'example.com';
        const 新地址 = new URL(request.url);
        新地址.hostname = 伪网址;
        let 伪请求 = new Request(新地址, request);
        伪请求.headers.set('Host', 伪网址);
        return fetch(伪请求);
      }
      if (符 && request.headers.get('Sec-WebSocket-Protocol') !== 符) {
        return new Response('Unauthorized', { status: 401 });
      }

const [客, 主] = Object.values(new WebSocketPair());
    主.accept();
      
      承会话(主).catch(() => 稳断链路(主));

      // 修复 spread 类型错误
const 回执 = {
      status: 101,
      webSocket: 客
    };

    if (符) {
      回执.headers = { 'Sec-WebSocket-Protocol': 符 };
    }

return new Response(null, 回执);

  } catch (err) {
      return new Response(err.toString(), { status: 500 });
    }
  },
};

async function 承会话(socket) {
  let 远连, 远书, 远读;
  let 已阖 = false;

  const 清残 = () => {
    if (已阖) return;
    已阖 = true;

    try { 远书?.releaseLock(); } catch {}
    try { 远读?.releaseLock(); } catch {}
    try { 远连?.close(); } catch {}

    远书 = 远读 = 远连 = null;
    稳断链路(socket);
  };

  const 输远数至socket = async () => {
    try {
      while (!已阖 && 远读) {
        const { done, value } = await 远读.read();

        if (done) break;
        if (socket.readyState !== 链路已通) break;
        if (value?.byteLength > 0) socket.send(value);
      }
    } catch {}

    if (!已阖) {
      try { socket.send('CLOSE'); } catch {}
      清残();
    }
  };

  const 解址 = (addr) => {
    if (addr[0] === '[') {
      const end = addr.indexOf(']');
      return {
        址: addr.substring(1, end),
        埠: parseInt(addr.substring(end + 2), 10)
      };
    }
    const sep = addr.lastIndexOf(':');
    return {
      址: addr.substring(0, sep),
      埠: parseInt(addr.substring(sep + 1), 10)
    };
  };

  const 验CF误 = (err) => {
    const msg = err?.message?.toLowerCase() || '';
    return msg.includes('proxy request') ||
      msg.includes('cannot connect') ||
      msg.includes('cloudflare');
  };

  const 建远连 = async (targetAddr, 首帧数据) => {
    const { 址, 埠 } = 解址(targetAddr);
    const 试列 = [null, ...备用节点];

    for (let i = 0; i < 试列.length; i++) {
      try {
        远连 = connect({
          hostname: 试列[i] || 址,
           port: 埠
        });

        if (远连.opened) await 远连.opened;

        远书 = 远连.writable.getWriter();
        远读 = 远连.readable.getReader();

        if (首帧数据) {
          await 远书.write(编码器.encode(首帧数据));
        }

        socket.send('CONNECTED');
        输远数至socket();
        return;

      } catch (err) {
        try { 远书?.releaseLock(); } catch {}
        try { 远读?.releaseLock(); } catch {}
        try { 远连?.close(); } catch {}
        远书 = 远读 = 远连 = null;

        if (!验CF误(err) || i === 试列.length - 1) {
          throw err;
        }
      }
    }
  };

  socket.addEventListener('message', async (event) => {
    if (已阖) return;

    try {
      const 数据 = event.data;

      if (typeof 数据 === 'string') {
        if (数据.startsWith('CONNECT:')) {
          const sep = 数据.indexOf('|', 8);
          await 建远连(
            数据.substring(8, sep),
            数据.substring(sep + 1)
          );
        }
        else if (数据.startsWith('DATA:')) {
          if (远书) {
            await 远书.write(编码器.encode(数据.substring(5)));
          }
        }
        else if (数据 === 'CLOSE') {
          清残();
        }
      }
      else if (数据 instanceof ArrayBuffer && 远书) {
        await 远书.write(new Uint8Array(数据));
      }
    } catch (err) {
      try { socket.send('ERROR:' + err.message); } catch {}
      清残();
    }
  });

  socket.addEventListener('close', 清残);
  socket.addEventListener('error', 清残);
}

function 稳断链路(远链) {
  try {
    if (远链.readyState === 链路已通 ||
        远链.readyState === 链路将阖) {
      远链.close(1000, 'Server closed');
    }
  } catch {}
}